# Odometer

app/: build.gradle
app/src/androidTest/java/handyapps/price/gareth/odometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/handyapps/price/gareth/odometer/: GATrackers.java  LocationInfo.java  MainActivity.java  Preferences.java  ShowUserPreferences.java  UserPreferencesFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw320dp-land/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  settings.xml
