<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/primary_background">

    <ImageView
        android:id="@+id/ivGPSAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_low"
        />

    <TextView
        android:id="@+id/tvDistanceUnit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="@dimen/unit_text_size_480sw"
        android:textColor="@color/text_color"
        />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="@dimen/text_size_480sw"
        android:text="@string/distance_default"
        android:textColor="@color/text_color"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</FrameLayout>